<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css" integrity="sha512-vebUliqxrVkBy3gucMhClmyQP9On/HAWQdKDXRaAlb/FKuTbxkjPKUyqVOxAcGwFDka79eTF+YXwfke1h3/wfg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
      href="https://fonts.googleapis.com/css?lamily=Lato"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Catty Board</title>
  </head>
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      flex-direction: column;
      background-color: #fff;
      margin: 0;
      font-family: Lato, sans-serif;
      color: #222;
      font-size: 0.9rem;
    }
    main {
      flex: 1 0 auto;
      display: flex;
    } 

    aside {
      flex: 0 0 40px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      background-color: #dad9d9;
    } 
    aside i.la {
        font-size: 1.4em;
        font-weight: bold;
    }
    .head {
      flex: 0 0 280px;
      display: flex;
      padding: 30px;
      background-color: #2e2d2d;
    }
    .content {
      display: flex;
      flex: 1 1 auto;
      flex-direction: column;
    }
    footer {
      flex: 0 0 90px;
      color: #fff; 
      background-color: rgba(40, 88, 159, 0.9);
      display: flex;
      padding: 10px;
    }

    li {
      display: flex;
      padding: 0 20px;
      min-height: 50px;
    }

    li p {
      flex: 0 0 25%;
    }

    li span.cloud-sync {
      border: 1px solid black;
      font-size: 0.6em;
      padding: 3px;
    }

    li:nth-child(2n) {
      background-color: #f2f2f2;
    }

    .music-head {
      flex: 1 1 auto;
      display: flex;
      flex-direction: column;
      font-weight: 500;
      color: #fff;
      padding-left: 50px;
    }

    .footer-music {
      display: flex;
      margin-right: auto;
    }

    .music-controls {
      display: flex;
      flex-basis: 50%;
      justify-content: space-around;
      align-items: center;
    }

    .music-controls i {
      font-size: 1.5em;
    }


  </style>
  <body>
    <main>
      <aside>
        <i class="la la-bars"></i>
        <i class="la la-home"></i>
        <i class="la la-search"></i>
        <i class="la la-volume-up"></i>
        <i class="la la-user"></i>
        <i class="la la-spotify"></i>
        <i class="la la-cog"></i>
        <i class="la la-soundcloud"></i>
      </aside>
      <section class="content">
        <div class="head">
          <img src="https://uploads.codesandbox.io/uploads/user/a8233562-b36b-483d-9de9-5a1ac148fb0c/2Eq--cattyboard.jpg" />
          <section class="music-head">
            <div>
              <p>Essentials Album</p>
              <p>2PAC</p>
              <p>PARENTAL ADVISORY</p>
            </div>
            <div>
              <i class="la la-play">&nbsp;Play all</i>
              <i class="la la-plus">&nbsp;Add to</i>
              <i class="la la-ellipsis">&nbsp;More</i>
            </div>
          </section>
        </div>
        <ul style="padding: 5px 10px 0px;">
          <li>
            <p>1. Hail Mary</p>
            <p>Creak feat CatKid &amp; Cyla</p>
            <p>2:41</p>
            <p><span class="cloud-sync">CATTY CLOUD SYNC</span></p>
          </li>
          <li>
            <p>2. Califonia Love</p>
            <p>Dr. Dre</p>
            <p>5:00</p>
            <p><span class="cloud-sync">CATTY CLOUD SYNC</span></p>
          </li>
          <li>
            <p>3. Ghetto Gospel</p>
            <p>Greatest Hits</p>
            <p>2:34</p>
            <p><span class="cloud-sync">CATTY CLOUD SYNC</span></p>
          </li>
          <li>
            <p>4. Keep Ya Head Up</p>
            <p>Striclty 4 My N.I.G.G.A.S</p>
            <p>4:07</p>
            <p><span class="cloud-sync">CATTY CLOUD SYNC</span></p>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <div class="footer-music">
        <img style="width: 80px;" src="https://uploads.codesandbox.io/uploads/user/a8233562-b36b-483d-9de9-5a1ac148fb0c/2Eq--cattyboard.jpg" />
        <div style="padding-left: 10px">
          <p>Califonia Love (feat. Roger Troutman & Dr. Dre)</p>
          <p>2Pac</p>
        </div>
      </div>
      <section class="music-controls">
        <i class="la la la-step-backward"></i>
        <i class="la la-pause"></i>
        <i class="la la-step-forward"></i>
        <i class="la la-rotate-right"></i>
        <i class="la la-random"></i>
      </section>
    </footer>
  </body>
</html>
